/* ================================= 
  Base Element Styles
==================================== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    background-color: rgba(10, 96, 182, 0.329);
    display: grid;
    grid-template-areas: "header"
                            "nav"
                            "about"
                            "services"
                            "contact"
                            "footer";
}

 a {
     text-decoration: none;
 }

 li {
     list-style: none;
 }

 svg {
     width: 50px;
     height: 50px;
 }

/* ================================= 
    Base Layout Styles
  ==================================== */
/*Header*/
.header {
    background-image: url('../img/sb-headerbackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1.5rem;
    color: ghostwhite;
    grid-area: header;
}

.header-heading {
    margin-top: 0;
    margin-bottom: 2rem;
    border: solid 1px;
    width: 200px;
    margin: auto;
    padding: 0.5rem;
    background-color: rgba(112, 128, 144, 0.226);
    opacity: 0.7;
}

/*Navigation*/
.nav {
    grid-area: nav;
}

.nav ul {
    margin-top: 2rem;
}

.nav li {
    margin-bottom: 2rem;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.nav li a {
    color: ghostwhite;
}

/*Main*/

/*About*/
.about {
    padding: 1rem;
    max-width: 700px;
    margin: auto;
    grid-area: about;
}

.about h2 {
    margin-bottom: 1rem;
}

.about p {
    line-height: 1.2;
}

.about blockquote {
    margin-top: 1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    border: solid 1px black;
    padding: 1rem;
}

.about cite {
    display: block;
    margin-top: 1rem;
}

/*Services*/
.services {
    grid-area: services;
}

.services h2 {
    margin-bottom: 1rem;
}

/*Cards*/
.card {
    margin: 1rem;
}

.card h3 {
    margin-bottom: 1rem;
}

.card p {
    line-height: 1.2;
}

/*Contact Us*/
 /*Contact Us*/
 form {
    width: 80%;
    margin: 0 auto;
}

.contact {
    grid-area: contact;
}

.contact h2 {
    margin-bottom: 1rem;
}

input {
	padding: 0.5rem;
}

.input-group {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.input-group label {
    width: 100px;
    text-align: left;
    margin-bottom: 0.25rem;
}

input[type="checkbox"] {
    margin-right: 0.25rem;
}

.more-info-label {
    margin-right: 1rem;
}

textarea {
    margin-top: 0.5rem;
    height: 200px;
}
/*Footer*/
.footer {
    grid-area: footer;
    margin-top: 1rem;
    border-top: solid 1px;
    padding: 1rem 0;
}

  /* ================================= 
    Media Queries
  ==================================== */
  @media (min-width: 768px) {
    /*Navigation*/
    .nav {
        display: flex;
        justify-content: center;
    }

    .nav li {
        display: inline-block;
        padding: 1rem;
    }
    /*Services*/
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .card {
       width: 80%;
       margin: 1rem auto;
    }
  }